    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho | Astral Vision</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <header>
        <div class="logo">
            <center><h1>Astral Vision</h1></center>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#produto">Produto</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#contato">Contato</a></li>
                <li><a href="carrinho.html" id="cart-icon">🛒</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="carrinho">
            <h2>Seu Carrinho</h2>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <h3>Total: <span id="total-price">R$ 0,00</span></h3>
                <button id="finalizar-compra">Finalizar Compra</button>
            </div>
        </section>
    </main>
    <script src="carrinho.js"></script>
</body>
</html>